# FluentCommerceRepo

rubix-plugin-shoppersstop/: .graphqlconfig  .project  HelpAndSupport.txt  HelpAndSupport.txt.bak  README.md  build.groovy  lastworking_order.txt  pom.xml  pom.xml.bak
rubix-plugin-shoppersstop/src/main/graphql/: schema.json
rubix-plugin-shoppersstop/src/main/graphql/mutation/fulfilmentOption/: CreateFulfilmentPlan.graphql
rubix-plugin-shoppersstop/src/main/graphql/mutation/location/: CreateLocationUser.graphql  UpdateLocation.graphql
rubix-plugin-shoppersstop/src/main/graphql/mutation/payment/: CreateFinancialTransaction.graphql
rubix-plugin-shoppersstop/src/main/graphql/query/article/: GetArticleByRef.graphql
rubix-plugin-shoppersstop/src/main/graphql/query/fulfilment/: GetFulfilmentById.graphql  GetFulfilmentsForWaveCreation.graphql
rubix-plugin-shoppersstop/src/main/graphql/query/order/: GetOrderById.graphql
rubix-plugin-shoppersstop/src/main/graphql/query/product/: GetStandardProductByRef.graphql
rubix-plugin-shoppersstop/src/main/graphql/query/setting/: GetSetting.graphql
rubix-plugin-shoppersstop/src/main/java/com/fluentcommerce/common/: BaseRule.java  ContextWrapper.java  LogJsonSerializer.java
rubix-plugin-shoppersstop/src/main/java/com/fluentcommerce/dto/: FulfilmentRating.java  LocationType.java  ProposedFulfilment.java
rubix-plugin-shoppersstop/src/main/java/com/fluentcommerce/dto/email/: EmailCommand.java  EmailSetting.java
rubix-plugin-shoppersstop/src/main/java/com/fluentcommerce/exceptions/: NoFulfilmentFoundException.java  NoOrderFoundException.java
rubix-plugin-shoppersstop/src/main/java/com/fluentcommerce/model/address/: Address.java
rubix-plugin-shoppersstop/src/main/java/com/fluentcommerce/model/attribute/: Attribute.java
rubix-plugin-shoppersstop/src/main/java/com/fluentcommerce/model/category/: Category.java
rubix-plugin-shoppersstop/src/main/java/com/fluentcommerce/model/comment/: Comment.java
rubix-plugin-shoppersstop/src/main/java/com/fluentcommerce/model/common/: BaseEntity.java  Log.java  LogCollection.java
rubix-plugin-shoppersstop/src/main/java/com/fluentcommerce/model/customer/: Customer.java
rubix-plugin-shoppersstop/src/main/java/com/fluentcommerce/model/fulfilment/: Fulfilment.java  FulfilmentItem.java
rubix-plugin-shoppersstop/src/main/java/com/fluentcommerce/model/fulfilmentOption/: FulfilmentOption.java  FulfilmentPlan.java  FulfilmentPlanFulfilment.java  FulfilmentPlanFulfilmentItem.java  Product.java
rubix-plugin-shoppersstop/src/main/java/com/fluentcommerce/model/location/: Location.java  LocationDetails.java
rubix-plugin-shoppersstop/src/main/java/com/fluentcommerce/model/network/: Network.java
rubix-plugin-shoppersstop/src/main/java/com/fluentcommerce/model/openingSchedule/: OpeningSchedule.java
rubix-plugin-shoppersstop/src/main/java/com/fluentcommerce/model/order/: Order.java  OrderItem.java
rubix-plugin-shoppersstop/src/main/java/com/fluentcommerce/model/payment/: PaymentTransaction.java
rubix-plugin-shoppersstop/src/main/java/com/fluentcommerce/model/product/: VariantProduct.java
rubix-plugin-shoppersstop/src/main/java/com/fluentcommerce/model/retailer/: Retailer.java
rubix-plugin-shoppersstop/src/main/java/com/fluentcommerce/model/setting/: Setting.java
rubix-plugin-shoppersstop/src/main/java/com/fluentcommerce/model/storageArea/: StorageArea.java
rubix-plugin-shoppersstop/src/main/java/com/fluentcommerce/model/virtual/: VirtualPosition.java
rubix-plugin-shoppersstop/src/main/java/com/fluentcommerce/rule/common/: SendWebhook.java
rubix-plugin-shoppersstop/src/main/java/com/fluentcommerce/rule/fulfilmentOption/: CalculateCoordinatesForDeliveryAddressFO.java  CalculateEtaByTypeFO.java  CalculateEtaFO.java  CreateFulfilmentPlansFO.java  FindProposedFulfilmentsFO.java  FindProposedFulfilmentsForFulfilmentTypeFO.java  ForwardIfCoordinatesNotPresentFO.java  ForwardIfCoordinatesPresentFO.java  ForwardIfDeliveryAddressNotPresentFO.java  ForwardIfDeliveryAddressPresentFO.java  LoadFulfilmentOptionFO.java  ScheduleFulfilmentExpiry.java  SearchInventoryAtLocationsFO.java  SearchInventoryAtLocationsForFulfilmentTypeFO.java  SearchInventoryForProductAvailabilityFO.java  SelectProductAvailabilityFulfilmentPlanFO.java  SelectRatedFulfilmentPlanAndTypeEdFO.java  SelectRatedFulfilmentPlanAndTypeFO.java  SelectRatedFulfilmentPlanAndTypeSdFO.java  SelectRatedFulfilmentPlanFO.java  SplitLocationsForTypeFO.java  UpdateFulfilmentPlansStatusFO.java
rubix-plugin-shoppersstop/src/main/java/com/fluentcommerce/rule/location/: CalculateLocationsDistances.java  CalculateLocationsDistancesForType.java  FilterLocationsByRadius.java  FilterLocationsByType.java  GetLocationsForNetwork.java  GetLocationsForNetworkForFulfilmentType.java
rubix-plugin-shoppersstop/src/main/java/com/fluentcommerce/rule/order/: ForwardEventWithDeliveryAddressCoordinates.java  SearchInventoryAtLocations.java  SearchInventoryAtLocationsSD.java  SelectProposedFulfilment.java  SendEventOnIdentifyingDeliveryType.java
rubix-plugin-shoppersstop/src/main/java/com/fluentcommerce/service/: CommentService.java  FulfilmentOptionService.java  FulfilmentService.java  LocationService.java  OrderService.java  PaymentService.java  SettingService.java  VirtualService.java
rubix-plugin-shoppersstop/src/main/java/com/fluentcommerce/util/: AttributeUtils.java  CommonUtils.java  Constants.java  DateUtils.java  EventUtils.java  FulfilmentOptionUtils.java  FulfilmentUtils.java  GeoUtils.java  Guard.java  LocationUtils.java  RuleUtils.java  SettingUtilsV1.java
rubix-plugin-shoppersstop/src/main/java/com/fluentcommerce/util/email/: CompileTemplateFunction.java  EmailUtils.java  TemplateVariables.java  TemplateVariablesUtil.java
rubix-plugin-shoppersstop/src/test/java/com/fluentcommerce/rule/: SelectRatedFulfilmentPlanAndTypeFO.java
