Manifest-Version: 1.0
Bnd-LastModified: 1655310767291
Build-Jdk: 1.8.0_144
Built-By: tech
Bundle-ManifestVersion: 2
Bundle-Name: rubix-plugin-shoppersstop
Bundle-SymbolicName: SSTOPDEV.base
Bundle-Vendor: Fluent Commerce
Bundle-Version: 1.0.44
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=true
Embed-Transitive: true
Import-Package: com.apollographql.apollo.api,com.apollographql.apollo.ap
 i.internal,com.fasterxml.jackson.annotation;version="[2.8,3)",com.faste
 rxml.jackson.core;version="[2.8,3)",com.fasterxml.jackson.core.type;ver
 sion="[2.8,3)",com.fasterxml.jackson.databind;version="[2.8,3)",com.fas
 terxml.jackson.databind.annotation;version="[2.8,3)",com.fasterxml.jack
 son.databind.node;version="[2.8,3)",com.fluentretail.api.client,com.flu
 entretail.api.model,com.fluentretail.api.model.attribute,com.fluentreta
 il.api.model.location,com.fluentretail.api.model.setting,com.fluentreta
 il.api.v2.client,com.fluentretail.api.v2.model,com.fluentretail.graphql
 .type,com.fluentretail.rubix.action;version="[1.2020,2)",com.fluentreta
 il.rubix.context;version="[1.2020,2)",com.fluentretail.rubix.event;vers
 ion="[1.2020,2)",com.fluentretail.rubix.exceptions;version="[1.2020,2)"
 ,com.fluentretail.rubix.rule.meta;version="[1.2020,2)",com.fluentretail
 .rubix.rule.meta.multi;version="[1.2020,2)",com.fluentretail.rubix.v2.a
 ction;version="[1.2020,2)",com.fluentretail.rubix.v2.context;version="[
 1.2020,2)",com.fluentretail.rubix.v2.rule;version="[1.2020,2)",com.goog
 le.common.collect;version="[19.0,20)",javax.net,javax.net.ssl,org.slf4j
 ;version="[1.7,2)",org.osgi.service.event
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Rubix-Rules: com.fluentcommerce.rule.common.SendWebhook,com.fluentcommer
 ce.rule.fulfilmentOption.CalculateCoordinatesForDeliveryAddressFO,com.f
 luentcommerce.rule.fulfilmentOption.CalculateEtaByTypeFO,com.fluentcomm
 erce.rule.fulfilmentOption.CalculateEtaFO,com.fluentcommerce.rule.fulfi
 lmentOption.CreateFulfilmentPlansFO,com.fluentcommerce.rule.fulfilmentO
 ption.FindProposedFulfilmentsFO,com.fluentcommerce.rule.fulfilmentOptio
 n.FindProposedFulfilmentsForFulfilmentTypeFO,com.fluentcommerce.rule.fu
 lfilmentOption.ForwardIfCoordinatesNotPresentFO,com.fluentcommerce.rule
 .fulfilmentOption.ForwardIfCoordinatesPresentFO,com.fluentcommerce.rule
 .fulfilmentOption.ForwardIfDeliveryAddressNotPresentFO,com.fluentcommer
 ce.rule.fulfilmentOption.ForwardIfDeliveryAddressPresentFO,com.fluentco
 mmerce.rule.fulfilmentOption.LoadFulfilmentOptionFO,com.fluentcommerce.
 rule.fulfilmentOption.SearchInventoryAtLocationsFO,com.fluentcommerce.r
 ule.fulfilmentOption.SearchInventoryAtLocationsForFulfilmentTypeFO,com.
 fluentcommerce.rule.fulfilmentOption.SearchInventoryForProductAvailabil
 ityFO,com.fluentcommerce.rule.fulfilmentOption.SelectProductAvailabilit
 yFulfilmentPlanFO,com.fluentcommerce.rule.fulfilmentOption.SelectRatedF
 ulfilmentPlanAndTypeEdFO,com.fluentcommerce.rule.fulfilmentOption.Selec
 tRatedFulfilmentPlanAndTypeFO,com.fluentcommerce.rule.fulfilmentOption.
 SelectRatedFulfilmentPlanAndTypeSdFO,com.fluentcommerce.rule.fulfilment
 Option.SelectRatedFulfilmentPlanFO,com.fluentcommerce.rule.fulfilmentOp
 tion.SplitLocationsForTypeFO,com.fluentcommerce.rule.fulfilmentOption.U
 pdateFulfilmentPlansStatusFO,com.fluentcommerce.rule.location.Calculate
 LocationsDistances,com.fluentcommerce.rule.location.CalculateLocationsD
 istancesForType,com.fluentcommerce.rule.location.FilterLocationsByRadiu
 s,com.fluentcommerce.rule.location.FilterLocationsByType,com.fluentcomm
 erce.rule.location.GetLocationsForNetwork,com.fluentcommerce.rule.locat
 ion.GetLocationsForNetworkForFulfilmentType,com.fluentcommerce.rule.ord
 er.ForwardEventWithDeliveryAddressCoordinates,com.fluentcommerce.rule.o
 rder.SearchInventoryAtLocations,com.fluentcommerce.rule.order.SearchInv
 entoryAtLocationsSD,com.fluentcommerce.rule.order.SelectProposedFulfilm
 ent,com.fluentcommerce.rule.order.SendEventOnIdentifyingDeliveryType
Tool: Bnd-3.0.0.201509101326
